# Leopard

./: .gitignore  Leopard.sln  README.md  Web Service Composition.sln
Cli/: Cli.csproj  Program.cs  WebServiceComposition.Cli.csproj  appsettings.json
Domain/: IAlgorithm.cs  ICompositionConfig.cs  ICompositionService.cs  IFitnessCalculator.cs  IRequestGenerator.cs
Domain.Algorithms.Ica/: ICA.cs  ICAConfig.cs  WebServiceComposition.Algorithms.Ica.csproj
Domain.Algorithms.Ica/Extensions/: CountryExtensions.cs  EmpireExtensions.cs
Domain.Algorithms.Ica/Models/: Empire.cs
Domain/Algorithms/: ICA.cs
Domain/Enums/: QualityAttributeType.cs
Domain/Extensions/: CompositionPlanExtensions.cs  CompositionRequestExtensions.cs  QualityAttributeExtensions.cs  QualityAttributeValueExtensions.cs  WebServiceExtensions.cs
Domain/Extensions/Ica/: EmpireExtensions.cs
Domain/ICA/: Empire.cs  ICAConfig.cs
Domain/Models/: BaseEntity.cs  CompositionPlan.cs  CompositionRequest.cs  Config.cs  QualityAttribute.cs  QualityAttributeValue.cs  QualityAttributeWeight.cs  SingleTask.cs  SingleTaskService.cs  TaskCandidateService.cs  TaskCandidateServices.cs  TaskService.cs  WebService.cs
Leopard.Algorithms.Dpso/: Dpso.cs  DpsoConfig.cs  Leopard.Algorithms.Dpso.csproj
Leopard.Algorithms.Dpso/Extensions/: ParticleExtensions.cs
Leopard.Algorithms.Ica/: ICA.cs  ICAConfig.cs
Leopard.Algorithms.Ica/Extensions/: CountryExtensions.cs  EmpireExtensions.cs
Leopard.Algorithms.Ica/Models/: Empire.cs
Leopard.Algorithms.Pso/: Leopard.Algorithms.Pso.csproj  Pso.cs  PsoConfig.cs
Leopard.Algorithms.Pso/Extensions/: ParticleExtensions.cs
Leopard.Cli/: Leopard.Cli.csproj  Program.cs  QWS_Dataset_v2.txt  appsettings.json
Leopard.Domain/: IAlgorithm.cs  ICompositionService.cs  IFitnessCalculator.cs  IRequestGenerator.cs
Leopard.Domain/Enums/: QualityAttributeType.cs
Leopard.Domain/Extensions/: CompositionPlanExtensions.cs  CompositionRequestExtensions.cs  QualityAttributeExtensions.cs  QualityAttributeValueExtensions.cs  WebServiceExtensions.cs
Leopard.Domain/Models/: BaseEntity.cs  CompositionPlan.cs  CompositionRequest.cs  Config.cs  QualityAttribute.cs  QualityAttributeValue.cs  QualityAttributeWeight.cs  SingleTask.cs  TaskCandidateService.cs  TaskService.cs  WebService.cs
Leopard.RequestGeneration/RequestGenerators/: QwsRequestGenerator.cs  RandomRequestGenerator.cs
Service/RequestGenerators/: QwsRequestGenerator.cs  RandomRequestGenerator.cs
WebServiceComposition.Algorithms.Pso/: Pso.cs  PsoConfig.cs  WebServiceComposition.Algorithms.Pso.csproj
(+1 files in other folders)
