<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Algorithms.Ica\WebServiceComposition.Algorithms.Ica.csproj" />
    <ProjectReference Include="..\Domain\WebServiceComposition.Domain.csproj" />
    <ProjectReference Include="..\Service\WebServiceCompositionService.csproj" />
    <ProjectReference Include="..\WebServiceComposition.Algorithms.Pso\WebServiceComposition.Algorithms.Pso.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
