<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leopard.Algorithms.Ica\Leopard.Algorithms.Ica.csproj" />
    <ProjectReference Include="..\Leopard.Algorithms.Pso\Leopard.Algorithms.Pso.csproj" />
    <ProjectReference Include="..\Leopard.Domain\Leopard.Domain.csproj" />
    <ProjectReference Include="..\Leopard.RequestGeneration\Leopard.RequestGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
